"Landform"|"ground moraines"||1|2|Yes|"20424629"|"31381617"
"Landscape"|"till plains"||2||Yes|"20424629"|"31381917"
"Landform"|"ground moraines"||1|2|Yes|"20424630"|"31381618"
"Landscape"|"till plains"||2||Yes|"20424630"|"31381918"
"Landform"|"ground moraines"||1|2|Yes|"20424631"|"31381607"
"Landscape"|"till plains"||2||Yes|"20424631"|"31381919"
"Landform"|"ground moraines"||1|2|Yes|"20424654"|"31381596"
"Landscape"|"till plains"||2||Yes|"20424654"|"31381894"
"Landform"|"ground moraines"||1|2|Yes|"20424655"|"31381597"
"Landscape"|"till plains"||2||Yes|"20424655"|"31381895"
"Landform"|"ground moraines"||1|2|Yes|"20424656"|"31381598"
"Landscape"|"till plains"||2||Yes|"20424656"|"31381896"
"Landform"|"ground moraines"||3|4|Yes|"20424657"|"31381599"
"Landform"|"depressions"||2|4|No |"20424657"|"31381310"
"Landform"|"rims"||1|2|No |"20424657"|"31381389"
"Landscape"|"till plains"||4||Yes|"20424657"|"31381897"
"Landform"|"ground moraines"||1|2|Yes|"20424658"|"31381600"
"Landscape"|"till plains"||2||Yes|"20424658"|"31381886"
"Landform"|"ground moraines"||1|2|Yes|"20424659"|"31381589"
"Landscape"|"till plains"||2||Yes|"20424659"|"31381887"
"Landform"|"depressions"||1|2|Yes|"20424660"|"31381311"
"Landscape"|"till plains"||2||Yes|"20424660"|"31381888"
"Landform"|"ground moraines"||1|2|Yes|"20424679"|"31381577"
"Landscape"|"till plains"||2||Yes|"20424679"|"31381871"
"Landform"|"ground moraines"||1|2|Yes|"20424680"|"31381578"
"Landscape"|"till plains"||2||Yes|"20424680"|"31381872"
"Landform"|"ground moraines"||1|2|Yes|"20424681"|"31381579"
"Landscape"|"till plains"||2||Yes|"20424681"|"31381873"
"Landform"|"depressions"||1|2|Yes|"20424759"|"31381294"
"Landscape"|"till plains"||2||Yes|"20424759"|"31381795"
"Landform"|"depressions"||2|4|No |"20424760"|"31381295"
"Landform"|"rims"||1|2|No |"20424760"|"31381393"
"Landform"|"ground moraines"||3|4|Yes|"20424760"|"31381514"
"Landscape"|"till plains"||4||Yes|"20424760"|"31381784"
"Landform"|"depressions"||2|3|Yes|"20424761"|"31381296"
"Landform"|"rims"||1|2|Yes|"20424761"|"31381394"
"Landscape"|"till plains"||3||Yes|"20424761"|"31381785"
"Landform"|"ground moraines"||1|2|Yes|"20424762"|"31381515"
"Landscape"|"till plains"||2||Yes|"20424762"|"31381786"
