2|10|15|"Storden"|"Series"|No |"A+"|"Bemis moraine, moderately eroded"|6|8|10|||||5|"86"|"4L"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.23||6|8|11|610|800|930||||140|155|180|"3"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2765528"|"20424629"
3|5|10|"Nicollet"|"Series"|No |"A+"|"Bemis moraine"|1|2|3|||||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.09||6|8|11|610|800|930||||140|155|180|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2765528"|"20424630"
75|85|95|"Clarion"|"Series"|Yes|"A+"|"Bemis moraine"|2|3|6||40|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2765528"|"20424631"
80|85|95|"Nicollet"|"Series"|Yes|"A+"|"Bemis moraine"|1|2|3||30|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2834838"|"20424654"
3|10|15|"Clarion"|"Series"|No |"A+"|"Bemis moraine"|2|3|6|||||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2834838"|"20424655"
2|5|5|"Webster"|"Series"|No |"A+"|"Bemis moraine"|0|1|2|||||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.02||6|8|11|610|800|930||||140|155|180|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2834838"|"20424656"
0|2|5|"Canisteo"|"Series"|No |"A+"|"Bemis moraine"|0|1|2|||||5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"rims on depressions on till plains, ground moraines on till plains"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"||||||"2k"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"calcareous"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2835017"|"20424657"
75|90|95|"Webster"|"Series"|Yes|"A+"|"Bemis moraine"|0|1|2||30|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2835017"|"20424658"
3|5|10|"Nicollet"|"Series"|No |"A+"|"Bemis moraine"|1|2|3|||||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2835017"|"20424659"
2|3|10|"Okoboji"|"Series"|No |"A+"||0|0|1|||||5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|210|350|560|0||360|"depressions on till plains"||0.02||6|8|11|610|800|930||||140|155|180|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2835017"|"20424660"
4|10|15|"Storden"|"Series"|No |"A+"|"Bemis moraine, moderately eroded"|6|8|10|||||5|"86"|"4L"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.23||6|8|11|610|800|930||||140|155|180|"3"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2877281"|"20424679"
75|85|95|"Clarion"|"Series"|Yes|"A+"|"Bemis moraine, moderately eroded"|2|3|6||40|||5|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2877281"|"20424680"
1|5|10|"Nicollet"|"Series"|No |"A+"|"Bemis moraine"|1|2|3|||||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2877281"|"20424681"
3|8|15|"Okoboji"|"Series"|No |"A+"||0|0|1|||||5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|210|350|560|0||360|"depressions on till plains"||0.02||6|8|11|610|800|930||||140|155|180|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2922024"|"20424759"
75|85|95|"Canisteo"|"Series"|Yes|"A+"|"Bemis moraine"|0|1|2||30|||5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"rims on depressions on till plains, ground moraines on till plains"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"||||||"2k"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2922024"|"20424760"
1|2|5|"Harps"|"Series"|No |"A+"|"Bemis moraine"|0|1|2|||||5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"rims on depressions on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"2"|"w"||||||"2k"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2922024"|"20424761"
1|5|10|"Webster"|"Series"|No |"A+"|"Bemis moraine"|0|1|2|||||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2922024"|"20424762"
