"loamy till"|Yes|"20424629"|"14885912"
"loamy till"|Yes|"20424630"|"14885913"
"loamy till"|Yes|"20424631"|"14885914"
"loamy till"|Yes|"20424654"|"14885943"
"loamy till"|Yes|"20424655"|"14885944"
"loamy till"|Yes|"20424656"|"14885945"
"loamy till"|Yes|"20424657"|"14885946"
"loamy till"|Yes|"20424658"|"14885947"
"loamy till"|Yes|"20424659"|"14885948"
"fine-loamy till"|No |"20424660"|"14885949"
"local alluvium over till"|Yes|"20424660"|"14885950"
"glaciolacustrine deposits"|No |"20424660"|"14885951"
"loamy till"|Yes|"20424679"|"14885978"
"loamy till"|Yes|"20424680"|"14885979"
"loamy till"|Yes|"20424681"|"14885980"
"fine-loamy till"|No |"20424759"|"14886064"
"local alluvium over till"|Yes|"20424759"|"14886065"
"glaciolacustrine deposits"|No |"20424759"|"14886066"
"loamy till"|Yes|"20424760"|"14886067"
"loamy till"|Yes|"20424761"|"14886068"
"loamy till"|Yes|"20424762"|"14886069"
