|"Loamy"||"Till"||"14886069"|"20980757"
|"Loamy"||"Till"||"14886068"|"20980756"
|"Loamy"||"Till"||"14886067"|"20980755"
|||"Glaciolacustrine deposits"||"14886066"|"20980754"
1||"local"|"Alluvium"||"14886065"|"20980752"
2|||"Till"||"14886065"|"20980753"
|"Fine-loamy"||"Till"||"14886064"|"20980751"
|"Loamy"||"Till"||"14885980"|"20980660"
|"Loamy"||"Till"||"14885979"|"20980659"
|"Loamy"||"Till"||"14885978"|"20980658"
|||"Glaciolacustrine deposits"||"14885951"|"20980626"
1||"local"|"Alluvium"||"14885950"|"20980624"
2|||"Till"||"14885950"|"20980625"
|"Fine-loamy"||"Till"||"14885949"|"20980623"
|"Loamy"||"Till"||"14885948"|"20980622"
|"Loamy"||"Till"||"14885947"|"20980621"
|"Loamy"||"Till"||"14885946"|"20980620"
|"Loamy"||"Till"||"14885945"|"20980619"
|"Loamy"||"Till"||"14885944"|"20980618"
|"Loamy"||"Till"||"14885943"|"20980617"
|"Loamy"||"Till"||"14885914"|"20980580"
|"Loamy"||"Till"||"14885913"|"20980579"
|"Loamy"||"Till"||"14885912"|"20980578"
