0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424631"|"4276772"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424654"|"4276786"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424655"|"4276787"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424656"|"4276788"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424658"|"4276789"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424659"|"4276790"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424660"|"4276791"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424680"|"4276805"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424681"|"4276806"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424759"|"4276857"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424760"|"4276858"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424761"|"4276859"
0|0|0.01||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20424762"|"4276860"
