"Concave"|"Concave"|"31381598"|"18344673"
"Linear"|"Convex"|"31381618"|"18344697"
"Linear"|"Linear"|"31381618"|"18344698"
"Linear"|"Convex"|"31381607"|"18344681"
"Convex"|"Convex"|"31381617"|"18344694"
"Linear"|"Convex"|"31381617"|"18344695"
"Convex"|"Linear"|"31381617"|"18344696"
"Linear"|"Convex"|"31381596"|"18344670"
"Linear"|"Linear"|"31381596"|"18344671"
"Concave"|"Concave"|"31381294"|"18344321"
"Linear"|"Convex"|"31381597"|"18344672"
"Linear"|"Concave"|"31381394"|"18344417"
"Linear"|"Convex"|"31381579"|"18344643"
"Linear"|"Linear"|"31381579"|"18344644"
"Convex"|"Convex"|"31381871"|"18344853"
"Linear"|"Convex"|"31381871"|"18344854"
"Convex"|"Linear"|"31381871"|"18344855"
"Linear"|"Convex"|"31381578"|"18344642"
"Linear"|"Linear"|"31381600"|"18344675"
"Linear"|"Convex"|"31381589"|"18344661"
"Linear"|"Linear"|"31381589"|"18344662"
"Linear"|"Linear"|"31381515"|"18344546"
"Convex"|"Convex"|"31381577"|"18344639"
"Linear"|"Convex"|"31381577"|"18344640"
"Convex"|"Linear"|"31381577"|"18344641"
"Convex"|"Convex"|"31381917"|"18344860"
"Linear"|"Convex"|"31381917"|"18344861"
"Convex"|"Linear"|"31381917"|"18344862"
"Linear"|"Linear"|"31381599"|"18344674"
"Linear"|"Concave"|"31381393"|"18344416"
"Linear"|"Linear"|"31381514"|"18344545"
"Linear"|"Concave"|"31381389"|"18344412"
"Concave"|"Concave"|"31381311"|"18344329"
