"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20424629"|"34939677"
"THUJA"|"Thuja"|"red cedar"|"20424629"|"34939776"
"CARYA"|"Carya"|"hickory"|"20424629"|"34939874"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20424629"|"34940038"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20424629"|"34940164"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20424629"|"34940343"
"QURU"|"Quercus rubra"|"northern red oak"|"20424629"|"34940412"
"QUAL"|"Quercus alba"|"white oak"|"20424629"|"34940462"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20424629"|"34940534"
"POPUL"|"Populus"|"cottonwood"|"20424629"|"34940615"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20424656"|"34939667"
"CARYA"|"Carya"|"hickory"|"20424656"|"34939864"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20424656"|"34939945"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20424656"|"34940022"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20424656"|"34940108"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20424656"|"34940231"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20424656"|"34940327"
"POPUL"|"Populus"|"cottonwood"|"20424656"|"34940611"
"QUPA2"|"Quercus palustris"|"pin oak"|"20424656"|"34940714"
"SALIX"|"Salix"|"willow"|"20424656"|"34940758"
"BENI"|"Betula nigra"|"river birch"|"20424656"|"34940894"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20424660"|"34939668"
"CARYA"|"Carya"|"hickory"|"20424660"|"34939865"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20424660"|"34939946"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20424660"|"34940023"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20424660"|"34940109"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20424660"|"34940220"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20424660"|"34940328"
"POPUL"|"Populus"|"cottonwood"|"20424660"|"34940612"
"QUPA2"|"Quercus palustris"|"pin oak"|"20424660"|"34940703"
"SALIX"|"Salix"|"willow"|"20424660"|"34940747"
"BENI"|"Betula nigra"|"river birch"|"20424660"|"34940883"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20424679"|"34939662"
"THUJA"|"Thuja"|"red cedar"|"20424679"|"34939768"
"CARYA"|"Carya"|"hickory"|"20424679"|"34939859"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20424679"|"34940017"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20424679"|"34940168"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20424679"|"34940322"
"QURU"|"Quercus rubra"|"northern red oak"|"20424679"|"34940416"
"QUAL"|"Quercus alba"|"white oak"|"20424679"|"34940466"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20424679"|"34940526"
"POPUL"|"Populus"|"cottonwood"|"20424679"|"34940606"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20424759"|"34939643"
"CARYA"|"Carya"|"hickory"|"20424759"|"34939842"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20424759"|"34939937"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20424759"|"34940001"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20424759"|"34940100"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20424759"|"34940212"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20424759"|"34940306"
"POPUL"|"Populus"|"cottonwood"|"20424759"|"34940588"
"QUPA2"|"Quercus palustris"|"pin oak"|"20424759"|"34940695"
"SALIX"|"Salix"|"willow"|"20424759"|"34940739"
"BENI"|"Betula nigra"|"river birch"|"20424759"|"34940875"
