"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"20344224"|"6739768"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20344224"|"6739833"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"20344225"|"6739769"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20344225"|"6739878"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"20344220"|"6739764"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20344220"|"6739774"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"20344221"|"6739765"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20344221"|"6739818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20344048"|"6739592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20344049"|"6739593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20344050"|"6739594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20344067"|"6739611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20344068"|"6739612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"20344069"|"6739613"
