"Landform"|"flood plains"||1|2|Yes|"20344224"|"31211506"
"Landscape"|"river valleys"||2||Yes|"20344224"|"31211507"
"Landform"|"flood plains"||1|2|Yes|"20344225"|"31211508"
"Landscape"|"river valleys"||2||Yes|"20344225"|"31211509"
"Landform"|"flood plains"||1|2|Yes|"20344220"|"31211497"
"Landscape"|"river valleys"||2||Yes|"20344220"|"31211498"
"Landform"|"flood plains"||1|2|Yes|"20344221"|"31211495"
"Landscape"|"river valleys"||2||Yes|"20344221"|"31211496"
"Landform"|"ground moraines"||1|2|Yes|"20344048"|"31211098"
"Landscape"|"till plains"||2||Yes|"20344048"|"31211099"
"Landform"|"ground moraines"||1|2|Yes|"20344049"|"31211096"
"Landscape"|"till plains"||2||Yes|"20344049"|"31211097"
"Landform"|"ground moraines"||1|2|Yes|"20344050"|"31211094"
"Landscape"|"till plains"||2||Yes|"20344050"|"31211095"
"Landform"|"ground moraines"||1|2|Yes|"20344067"|"31211122"
"Landscape"|"till plains"||2||Yes|"20344067"|"31211123"
"Landform"|"ground moraines"||1|2|Yes|"20344068"|"31211130"
"Landscape"|"till plains"||2||Yes|"20344068"|"31211131"
"Landform"|"ground moraines"||1|2|Yes|"20344069"|"31211134"
"Landscape"|"till plains"||2||Yes|"20344069"|"31211135"
