"weak medium subangular blocky structure"|No |"59704589"|"32992113"
"weak fine subangular blocky structure"|Yes|"59704589"|"32992114"
"moderate very fine subangular blocky structure"|No |"59704590"|"32992115"
"weak fine subangular blocky structure"|Yes|"59704590"|"32992116"
"weak medium subangular blocky structure"|Yes|"59704591"|"32992117"
"massive"|Yes|"59704592"|"32992118"
"massive"|Yes|"59704593"|"32992119"
"weak very fine subangular blocky structure"|No |"59704594"|"32992120"
"weak fine subangular blocky structure"|Yes|"59704594"|"32992121"
"weak medium subangular blocky structure"|No |"59704595"|"32992122"
"weak fine subangular blocky structure"|Yes|"59704595"|"32992123"
"structureless massive structure"|Yes|"59704571"|"32992091"
"weak medium subangular blocky structure"|Yes|"59704572"|"32992092"
"moderate fine granular structure"|Yes|"59704573"|"32992093"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"59704574"|"32992094"
"moderate fine prismatic structure"|Yes|"59704575"|"32992095"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"59704576"|"32992096"
"weak very fine subangular blocky structure"|No |"59704577"|"32992097"
"weak fine subangular blocky structure"|Yes|"59704577"|"32992098"
"weak medium subangular blocky structure"|No |"59704578"|"32992099"
"weak fine subangular blocky structure"|Yes|"59704578"|"32992100"
"massive"|Yes|"59704579"|"32992101"
"massive"|Yes|"59703892"|"32990973"
"weak fine subangular blocky structure"|Yes|"59703893"|"32990974"
"cloddy"|No |"59703893"|"32990975"
"weak medium subangular blocky structure"|No |"59703893"|"32990976"
"weak fine subangular blocky structure"|No |"59703894"|"32990977"
"moderate medium subangular blocky structure"|Yes|"59703894"|"32990978"
"weak fine subangular blocky structure"|Yes|"59703895"|"32990979"
"weak fine granular structure"|No |"59703895"|"32990980"
"weak medium subangular blocky structure"|No |"59703895"|"32990981"
"weak fine subangular blocky structure"|Yes|"59703896"|"32990982"
"massive"|Yes|"59703897"|"32990983"
"weak fine subangular blocky structure"|Yes|"59703898"|"32990984"
"weak medium subangular blocky structure"|No |"59703898"|"32990985"
"moderate fine subangular blocky structure"|No |"59703898"|"32990986"
"weak fine subangular blocky structure"|Yes|"59703899"|"32990987"
"weak medium subangular blocky structure"|No |"59703899"|"32990988"
"weak fine subangular blocky structure"|Yes|"59703900"|"32990989"
"massive"|Yes|"59703901"|"32990990"
"weak very fine granular structure"|No |"59703902"|"32990991"
"weak fine subangular blocky structure"|Yes|"59703902"|"32990992"
"weak fine granular structure"|No |"59703902"|"32990993"
"weak fine subangular blocky structure"|Yes|"59703966"|"32991100"
"weak medium subangular blocky structure"|No |"59703966"|"32991101"
"weak fine granular structure"|No |"59703966"|"32991102"
"weak fine subangular blocky structure"|Yes|"59703967"|"32991103"
"massive"|Yes|"59703968"|"32991104"
"weak fine subangular blocky structure"|Yes|"59703969"|"32991105"
"weak medium subangular blocky structure"|No |"59703969"|"32991106"
"moderate fine subangular blocky structure"|No |"59703969"|"32991107"
"weak fine subangular blocky structure"|Yes|"59703970"|"32991108"
"weak fine subangular blocky structure"|Yes|"59703971"|"32991109"
"weak medium subangular blocky structure"|No |"59703971"|"32991110"
"massive"|Yes|"59703972"|"32991111"
"weak fine granular structure"|No |"59703973"|"32991112"
"weak fine subangular blocky structure"|Yes|"59703973"|"32991113"
"weak very fine granular structure"|No |"59703973"|"32991114"
"massive"|Yes|"59703974"|"32991115"
"weak fine subangular blocky structure"|Yes|"59703975"|"32991116"
"weak fine subangular blocky structure"|Yes|"59703976"|"32991117"
"moderate fine subangular blocky structure"|No |"59703976"|"32991118"
"weak medium subangular blocky structure"|No |"59703976"|"32991119"
"weak fine subangular blocky structure"|Yes|"59703977"|"32991120"
"moderate fine subangular blocky structure"|No |"59703977"|"32991121"
"weak medium subangular blocky structure"|No |"59703977"|"32991122"
