"Weak"|"Medium"|"Subangular blocky"|||"32992113"|"40156054"
"Weak"|"Fine"|"Subangular blocky"|||"32992114"|"40156055"
"Moderate"|"Very fine"|"Subangular blocky"|||"32992115"|"40156056"
"Weak"|"Fine"|"Subangular blocky"|||"32992116"|"40156057"
"Weak"|"Medium"|"Subangular blocky"|||"32992117"|"40156058"
||"Massive"|||"32992118"|"40156059"
||"Massive"|||"32992119"|"40156060"
"Weak"|"Very fine"|"Subangular blocky"|||"32992120"|"40156061"
"Weak"|"Fine"|"Subangular blocky"|||"32992121"|"40156062"
"Weak"|"Medium"|"Subangular blocky"|||"32992122"|"40156063"
"Weak"|"Fine"|"Subangular blocky"|||"32992123"|"40156064"
"Structureless"||"Massive"|||"32992091"|"40156028"
"Weak"|"Medium"|"Subangular blocky"|1||"32992092"|"40156029"
"Moderate"|"Fine"|"Granular"|||"32992093"|"40156030"
"Weak"|"Fine"|"Prismatic"|1|2|"32992094"|"40156031"
"Weak"|"Medium"|"Subangular blocky"|2||"32992094"|"40156032"
"Moderate"|"Fine"|"Prismatic"|||"32992095"|"40156033"
"Weak"|"Medium"|"Prismatic"|1|2|"32992096"|"40156034"
"Weak"|"Very fine"|"Subangular blocky"|2||"32992096"|"40156035"
"Weak"|"Very fine"|"Subangular blocky"|||"32992097"|"40156036"
"Weak"|"Fine"|"Subangular blocky"|||"32992098"|"40156037"
"Weak"|"Medium"|"Subangular blocky"|||"32992099"|"40156038"
"Weak"|"Fine"|"Subangular blocky"|||"32992100"|"40156039"
||"Massive"|||"32992101"|"40156040"
||"Massive"|||"32990973"|"40154903"
"Weak"|"Fine"|"Subangular blocky"|||"32990974"|"40154904"
||"Cloddy"|||"32990975"|"40154905"
"Weak"|"Medium"|"Subangular blocky"|||"32990976"|"40154906"
"Weak"|"Fine"|"Subangular blocky"|||"32990977"|"40154907"
"Moderate"|"Medium"|"Subangular blocky"|||"32990978"|"40154908"
"Weak"|"Fine"|"Subangular blocky"|||"32990979"|"40154909"
"Weak"|"Fine"|"Granular"|||"32990980"|"40154910"
"Weak"|"Medium"|"Subangular blocky"|||"32990981"|"40154911"
"Weak"|"Fine"|"Subangular blocky"|||"32990982"|"40154912"
||"Massive"|||"32990983"|"40154913"
"Weak"|"Fine"|"Subangular blocky"|||"32990984"|"40154914"
"Weak"|"Medium"|"Subangular blocky"|||"32990985"|"40154915"
"Moderate"|"Fine"|"Subangular blocky"|||"32990986"|"40154916"
"Weak"|"Fine"|"Subangular blocky"|||"32990987"|"40154917"
"Weak"|"Medium"|"Subangular blocky"|||"32990988"|"40154918"
"Weak"|"Fine"|"Subangular blocky"|||"32990989"|"40154919"
||"Massive"|||"32990990"|"40154920"
"Weak"|"Very fine"|"Granular"|||"32990991"|"40154921"
"Weak"|"Fine"|"Subangular blocky"|||"32990992"|"40154922"
"Weak"|"Fine"|"Granular"|||"32990993"|"40154923"
"Weak"|"Fine"|"Subangular blocky"|||"32991100"|"40155033"
"Weak"|"Medium"|"Subangular blocky"|||"32991101"|"40155034"
"Weak"|"Fine"|"Granular"|||"32991102"|"40155035"
"Weak"|"Fine"|"Subangular blocky"|||"32991103"|"40155036"
||"Massive"|||"32991104"|"40155037"
"Weak"|"Fine"|"Subangular blocky"|||"32991105"|"40155038"
"Weak"|"Medium"|"Subangular blocky"|||"32991106"|"40155039"
"Moderate"|"Fine"|"Subangular blocky"|||"32991107"|"40155040"
"Weak"|"Fine"|"Subangular blocky"|||"32991108"|"40155041"
"Weak"|"Fine"|"Subangular blocky"|||"32991109"|"40155042"
"Weak"|"Medium"|"Subangular blocky"|||"32991110"|"40155043"
||"Massive"|||"32991111"|"40155044"
"Weak"|"Fine"|"Granular"|||"32991112"|"40155045"
"Weak"|"Fine"|"Subangular blocky"|||"32991113"|"40155046"
"Weak"|"Very fine"|"Granular"|||"32991114"|"40155047"
||"Massive"|||"32991115"|"40155048"
"Weak"|"Fine"|"Subangular blocky"|||"32991116"|"40155049"
"Weak"|"Fine"|"Subangular blocky"|||"32991117"|"40155050"
"Moderate"|"Fine"|"Subangular blocky"|||"32991118"|"40155051"
"Weak"|"Medium"|"Subangular blocky"|||"32991119"|"40155052"
"Weak"|"Fine"|"Subangular blocky"|||"32991120"|"40155053"
"Moderate"|"Fine"|"Subangular blocky"|||"32991121"|"40155054"
"Weak"|"Medium"|"Subangular blocky"|||"32991122"|"40155055"
