8|"August"|||"None"|||||||||||"20344224"|"213012314"
12|"December"|||"None"|||||||||||"20344224"|"213012315"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344224"|"213012316"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344224"|"213012317"
1|"January"|||"None"|||||||||||"20344224"|"213012318"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344224"|"213012319"
7|"July"|||"None"|||||||||||"20344224"|"213012320"
9|"September"|||"None"|||||||||||"20344224"|"213012321"
10|"October"|||"None"|||||||||||"20344224"|"213012322"
2|"February"|||"None"|||||||||||"20344224"|"213012323"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344224"|"213012324"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344224"|"213012325"
1|"January"|||"None"|||||||||||"20344225"|"213012326"
8|"August"|||"None"|||||||||||"20344225"|"213012327"
10|"October"|||"None"|||||||||||"20344225"|"213012328"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344225"|"213012329"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344225"|"213012330"
7|"July"|||"None"|||||||||||"20344225"|"213012331"
2|"February"|||"None"|||||||||||"20344225"|"213012332"
12|"December"|||"None"|||||||||||"20344225"|"213012333"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344225"|"213012334"
9|"September"|||"None"|||||||||||"20344225"|"213012335"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344225"|"213012336"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344225"|"213012337"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344220"|"213012266"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344220"|"213012267"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344220"|"213012268"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344220"|"213012269"
1|"January"|||"None"|||||||||||"20344220"|"213012270"
12|"December"|||"None"|||||||||||"20344220"|"213012271"
2|"February"|||"None"|||||||||||"20344220"|"213012272"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344220"|"213012273"
7|"July"|||"None"|||||||||||"20344220"|"213012274"
8|"August"|||"None"|||||||||||"20344220"|"213012275"
9|"September"|||"None"|||||||||||"20344220"|"213012276"
10|"October"|||"None"|||||||||||"20344220"|"213012277"
1|"January"|||"None"|||||||||||"20344221"|"213012278"
2|"February"|||"None"|||||||||||"20344221"|"213012279"
9|"September"|||"None"|||||||||||"20344221"|"213012280"
10|"October"|||"None"|||||||||||"20344221"|"213012281"
12|"December"|||"None"|||||||||||"20344221"|"213012282"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344221"|"213012283"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344221"|"213012284"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344221"|"213012285"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344221"|"213012286"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"20344221"|"213012287"
7|"July"|||"None"|||||||||||"20344221"|"213012288"
8|"August"|||"None"|||||||||||"20344221"|"213012289"
11|"November"|"None"||"None"|||||||||||"20344048"|"213010202"
12|"December"|"None"||"None"|||||||||||"20344048"|"213010203"
3|"March"|"None"||"None"|||||||||||"20344048"|"213010204"
8|"August"|"None"||"None"|||||||||||"20344048"|"213010205"
4|"April"|"None"||"None"|||||||||||"20344048"|"213010206"
7|"July"|"None"||"None"|||||||||||"20344048"|"213010207"
5|"May"|"None"||"None"|||||||||||"20344048"|"213010208"
10|"October"|"None"||"None"|||||||||||"20344048"|"213010209"
1|"January"|"None"||"None"|||||||||||"20344048"|"213010210"
9|"September"|"None"||"None"|||||||||||"20344048"|"213010211"
2|"February"|"None"||"None"|||||||||||"20344048"|"213010212"
6|"June"|"None"||"None"|||||||||||"20344048"|"213010213"
9|"September"|"None"||"None"|||||||||||"20344049"|"213010214"
12|"December"|"None"||"None"|||||||||||"20344049"|"213010215"
3|"March"|"None"||"None"|||||||||||"20344049"|"213010216"
5|"May"|"None"||"None"|||||||||||"20344049"|"213010217"
8|"August"|"None"||"None"|||||||||||"20344049"|"213010218"
11|"November"|"None"||"None"|||||||||||"20344049"|"213010219"
10|"October"|"None"||"None"|||||||||||"20344049"|"213010220"
2|"February"|"None"||"None"|||||||||||"20344049"|"213010221"
1|"January"|"None"||"None"|||||||||||"20344049"|"213010222"
4|"April"|"None"||"None"|||||||||||"20344049"|"213010223"
7|"July"|"None"||"None"|||||||||||"20344049"|"213010224"
6|"June"|"None"||"None"|||||||||||"20344049"|"213010225"
11|"November"|"None"||"None"|||||||||||"20344050"|"213010226"
12|"December"|"None"||"None"|||||||||||"20344050"|"213010227"
3|"March"|"None"||"None"|||||||||||"20344050"|"213010228"
8|"August"|"None"||"None"|||||||||||"20344050"|"213010229"
4|"April"|"None"||"None"|||||||||||"20344050"|"213010230"
7|"July"|"None"||"None"|||||||||||"20344050"|"213010231"
5|"May"|"None"||"None"|||||||||||"20344050"|"213010232"
10|"October"|"None"||"None"|||||||||||"20344050"|"213010233"
1|"January"|"None"||"None"|||||||||||"20344050"|"213010234"
9|"September"|"None"||"None"|||||||||||"20344050"|"213010235"
2|"February"|"None"||"None"|||||||||||"20344050"|"213010236"
6|"June"|"None"||"None"|||||||||||"20344050"|"213010237"
1|"January"|"None"||"None"|||||||||||"20344067"|"213010430"
2|"February"|"None"||"None"|||||||||||"20344067"|"213010431"
3|"March"|"None"||"None"|||||||||||"20344067"|"213010432"
4|"April"|"None"||"None"|||||||||||"20344067"|"213010433"
5|"May"|"None"||"None"|||||||||||"20344067"|"213010434"
6|"June"|"None"||"None"|||||||||||"20344067"|"213010435"
7|"July"|"None"||"None"|||||||||||"20344067"|"213010436"
12|"December"|"None"||"None"|||||||||||"20344067"|"213010437"
8|"August"|"None"||"None"|||||||||||"20344067"|"213010438"
11|"November"|"None"||"None"|||||||||||"20344067"|"213010439"
9|"September"|"None"||"None"|||||||||||"20344067"|"213010440"
10|"October"|"None"||"None"|||||||||||"20344067"|"213010441"
11|"November"|"None"||"None"|||||||||||"20344068"|"213010442"
12|"December"|"None"||"None"|||||||||||"20344068"|"213010443"
3|"March"|"None"||"None"|||||||||||"20344068"|"213010444"
8|"August"|"None"||"None"|||||||||||"20344068"|"213010445"
4|"April"|"None"||"None"|||||||||||"20344068"|"213010446"
7|"July"|"None"||"None"|||||||||||"20344068"|"213010447"
5|"May"|"None"||"None"|||||||||||"20344068"|"213010448"
10|"October"|"None"||"None"|||||||||||"20344068"|"213010449"
1|"January"|"None"||"None"|||||||||||"20344068"|"213010450"
9|"September"|"None"||"None"|||||||||||"20344068"|"213010451"
2|"February"|"None"||"None"|||||||||||"20344068"|"213010452"
6|"June"|"None"||"None"|||||||||||"20344068"|"213010453"
4|"April"|"None"||"None"|||||||||||"20344069"|"213010454"
12|"December"|"None"||"None"|||||||||||"20344069"|"213010455"
1|"January"|"None"||"None"|||||||||||"20344069"|"213010456"
6|"June"|"None"||"None"|||||||||||"20344069"|"213010457"
5|"May"|"None"||"None"|||||||||||"20344069"|"213010458"
10|"October"|"None"||"None"|||||||||||"20344069"|"213010459"
8|"August"|"None"||"None"|||||||||||"20344069"|"213010460"
2|"February"|"None"||"None"|||||||||||"20344069"|"213010461"
7|"July"|"None"||"None"|||||||||||"20344069"|"213010462"
3|"March"|"None"||"None"|||||||||||"20344069"|"213010463"
11|"November"|"None"||"None"|||||||||||"20344069"|"213010464"
9|"September"|"None"||"None"|||||||||||"20344069"|"213010465"
