85|90|95|"Coland"|"Series"|Yes|"A"|"occasionally flooded"|0|1|2||25|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|210|350|560|0||360|"flood plains on river valleys"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"|||||83|"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2550234"|"20344224"
5|10|15|"Spillville"|"Taxadjunct"|No |"A"|"occasionally flooded"|0|1|2|||||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"flood plains on river valleys"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"|||||91|"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2550234"|"20344225"
5|10|15|"Coland"|"Series"|No |"B+"|"occasionally flooded"|0|1|2|||||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"flood plains on river valleys"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"|||||83|"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2550271"|"20344220"
85|90|95|"Spillville"|"Taxadjunct"|Yes|"A+"|"occasionally flooded"|0|1|2||25|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"flood plains on river valleys"||0.09||6|8|11|610|800|930||||140|155|180|"2"|"w"|||||91|"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2550271"|"20344221"
2|10|15|"Storden"|"Series"|No |"A+"|"Bemis moraine, moderately eroded"|6|8|10|||||5|"86"|"4L"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.23||6|8|11|610|800|930||||140|155|180|"3"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2765522"|"20344048"
3|5|10|"Nicollet"|"Series"|No |"A+"|"Bemis moraine"|1|2|3|||||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.09||6|8|11|610|800|930||||140|155|180|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2765522"|"20344049"
75|85|95|"Clarion"|"Series"|Yes|"A+"|"Bemis moraine"|2|3|6||40|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2765522"|"20344050"
80|85|95|"Nicollet"|"Series"|Yes|"A+"|"Bemis moraine"|1|2|3||30|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2834849"|"20344067"
3|10|15|"Clarion"|"Series"|No |"A+"|"Bemis moraine"|2|3|6|||||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|350|560|0||360|"ground moraines on till plains"||0.16||6|8|11|610|800|930||||140|155|180|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2834849"|"20344068"
2|5|5|"Webster"|"Series"|No |"A+"|"Bemis moraine"|0|1|2|||||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|210|350|560|0||360|"ground moraines on till plains"||0.02||6|8|11|610|800|930||||140|155|180|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2834849"|"20344069"
