"Linear"|"Linear"|"31211495"|"18224671"
"Linear"|"Linear"|"31211506"|"18224677"
"Linear"|"Convex"|"31211096"|"18224359"
"Linear"|"Linear"|"31211096"|"18224360"
"Convex"|"Convex"|"31211099"|"18224364"
"Linear"|"Convex"|"31211099"|"18224365"
"Convex"|"Linear"|"31211099"|"18224366"
"Linear"|"Convex"|"31211130"|"18224386"
"Linear"|"Convex"|"31211122"|"18224380"
"Linear"|"Linear"|"31211122"|"18224381"
"Linear"|"Convex"|"31211094"|"18224358"
"Concave"|"Concave"|"31211497"|"18224672"
"Linear"|"Convex"|"31211508"|"18224678"
"Convex"|"Convex"|"31211098"|"18224361"
"Linear"|"Convex"|"31211098"|"18224362"
"Convex"|"Linear"|"31211098"|"18224363"
"Concave"|"Concave"|"31211134"|"18224388"
