"POPUL"|"Populus"|"cottonwood"|"20344048"|"34820024"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20344048"|"34820101"
"QUAL"|"Quercus alba"|"white oak"|"20344048"|"34820182"
"QURU"|"Quercus rubra"|"northern red oak"|"20344048"|"34820236"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20344048"|"34820323"
"CARYA"|"Carya"|"hickory"|"20344048"|"34820382"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20344048"|"34820671"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20344048"|"34820739"
"THUJA"|"Thuja"|"red cedar"|"20344048"|"34820856"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20344048"|"34820991"
"POPUL"|"Populus"|"cottonwood"|"20344069"|"34820019"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20344069"|"34820096"
"CARYA"|"Carya"|"hickory"|"20344069"|"34820377"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20344069"|"34820453"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20344069"|"34820574"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20344069"|"34820734"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20344069"|"34820930"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20344069"|"34820986"
"SALIX"|"Salix"|"willow"|"20344069"|"34821167"
"QUPA2"|"Quercus palustris"|"pin oak"|"20344069"|"34821211"
"BENI"|"Betula nigra"|"river birch"|"20344069"|"34821264"
