"Landform"|"interfluves"||1|2|Yes|"20456969"|"31443012"
"Landscape"|"till plains"|"dissected"|2||Yes|"20456969"|"31443013"
"Landform"|"interfluves"||2|1|Yes|"20456970"|"31443015"
"Landscape"|"till plains"|"dissected"|1||Yes|"20456970"|"31443014"
"Landform"|"interfluves"||2|3|Yes|"20456971"|"31443010"
"Landscape"|"till plains"|"dissected"|3||Yes|"20456971"|"31443009"
"Microfeature"|"closed depressions"||1|2|Yes|"20456971"|"31443011"
"Landform"|"interfluves"||1|2|Yes|"20456853"|"31442848"
"Landscape"|"till plains"|"dissected"|2||Yes|"20456853"|"31442847"
"Landform"|"interfluves"||1|2|Yes|"20456854"|"31442845"
"Landscape"|"till plains"|"dissected"|2||Yes|"20456854"|"31442846"
"Landform"|"depressions"||1|2|Yes|"20456855"|"31442849"
"Landscape"|"till plains"|"dissected"|2||Yes|"20456855"|"31442850"
"Landform"|"flats"||1|2|Yes|"20456830"|"31442752"
"Landscape"|"uplands"||2||Yes|"20456830"|"31442751"
