||"Massive"|||"33302578"|"40529815"
"Moderate"|"Fine"|"Subangular blocky"|2||"33302578"|"40529816"
"Moderate"|"Fine"|"Prismatic"|1|2|"33302578"|"40529817"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33302577"|"40529813"
"Moderate"|"Fine"|"Subangular blocky"|2||"33302577"|"40529814"
"Moderate"|"Medium"|"Granular"|2||"33302576"|"40529874"
"Weak"|"Fine"|"Subangular blocky"|1|2|"33302576"|"40529875"
"Moderate"|"Medium"|"Granular"|||"33302678"|"40530305"
"Moderate"|"Medium"|"Prismatic"|||"33302677"|"40530310"
"Moderate"|"Medium"|"Subangular blocky"|||"33302676"|"40530309"
"Moderate"|"Medium"|"Subangular blocky"|||"33302675"|"40530308"
"Weak"|"Fine"|"Platy"|||"33302674"|"40530307"
"Moderate"|"Medium"|"Granular"|||"33302673"|"40530306"
"Moderate"|"Fine"|"Granular"|2||"33302672"|"40530294"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"33302672"|"40530295"
"Moderate"|"Fine"|"Granular"|||"33302671"|"40530293"
||"Massive"|||"33302670"|"40530304"
"Moderate"|"Very fine"|"Subangular blocky"|1||"33302669"|"40530302"
"Moderate"|"Fine"|"Subangular blocky"|2||"33302669"|"40530303"
"Moderate"|"Very fine"|"Subangular blocky"|||"33302668"|"40530301"
"Moderate"|"Very fine"|"Subangular blocky"|1||"33302667"|"40530299"
"Moderate"|"Fine"|"Subangular blocky"|2||"33302667"|"40530300"
"Moderate"|"Medium"|"Subangular blocky"|||"33302666"|"40530298"
"Moderate"|"Fine"|"Subangular blocky"|1||"33302665"|"40530296"
"Moderate"|"Medium"|"Subangular blocky"|2||"33302665"|"40530297"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"33302664"|"40530323"
"Moderate"|"Fine"|"Angular blocky"|2||"33302664"|"40530324"
"Moderate"|"Medium"|"Prismatic"|1|2|"33302663"|"40530321"
"Moderate"|"Medium"|"Subangular blocky"|2||"33302663"|"40530322"
"Weak"|"Medium"|"Prismatic"|1|2|"33302662"|"40530319"
"Moderate"|"Fine"|"Subangular blocky"|2||"33302662"|"40530320"
"Moderate"|"Fine"|"Subangular blocky"|||"33302661"|"40530318"
"Weak"|"Extremely coarse"|"Prismatic"|||"33302660"|"40530317"
"Weak"|"Medium"|"Prismatic"|||"33302659"|"40530315"
"Weak"|"Coarse"|"Prismatic"|||"33302659"|"40530316"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"33302658"|"40530313"
"Moderate"|"Fine"|"Granular"|2||"33302658"|"40530314"
"Weak"|"Fine"|"Prismatic"|1|2|"33302657"|"40530311"
"Moderate"|"Fine"|"Subangular blocky"|2||"33302657"|"40530312"
"Moderate"|"Medium"|"Subangular blocky"|||"33303451"|"40531179"
"Moderate"|"Fine"|"Subangular blocky"|||"33303451"|"40531180"
"Moderate"|"Medium"|"Prismatic"|1|2|"33303450"|"40531181"
"Moderate"|"Medium"|"Subangular blocky"|2||"33303450"|"40531182"
"Moderate"|"Medium"|"Subangular blocky"|||"33303449"|"40531319"
"Strong"|"Fine"|"Subangular blocky"|||"33303448"|"40531178"
"Weak"|"Fine"|"Granular"|||"33303447"|"40531176"
"Weak"|"Thin"|"Platy"|||"33303446"|"40531177"
"Weak"|"Medium"|"Prismatic"|||"33303445"|"40531320"
"Weak"|"Coarse"|"Prismatic"|||"33303445"|"40531321"
"Moderate"|"Medium"|"Granular"|||"33303444"|"40531336"
"Moderate"|"Fine"|"Granular"|||"33303444"|"40531337"
"Moderate"|"Medium"|"Granular"|||"33303443"|"40531334"
"Moderate"|"Fine"|"Granular"|||"33303443"|"40531335"
"Weak"|"Coarse"|"Prismatic"|||"33303442"|"40531352"
"Weak"|"Fine"|"Subangular blocky"|2||"33303441"|"40531349"
"Weak"|"Medium"|"Prismatic"|1|2|"33303441"|"40531350"
"Weak"|"Medium"|"Subangular blocky"|2||"33303441"|"40531351"
"Moderate"|"Fine"|"Subangular blocky"|||"33303440"|"40531347"
"Moderate"|"Very fine"|"Subangular blocky"|||"33303440"|"40531348"
"Moderate"|"Fine"|"Subangular blocky"|||"33303439"|"40531345"
"Moderate"|"Very fine"|"Subangular blocky"|||"33303439"|"40531346"
"Moderate"|"Medium"|"Granular"|||"33303438"|"40531343"
"Moderate"|"Fine"|"Granular"|||"33303438"|"40531344"
"Weak"|"Fine"|"Subangular blocky"|2||"33303437"|"40531340"
"Weak"|"Medium"|"Subangular blocky"|2||"33303437"|"40531341"
"Weak"|"Medium"|"Prismatic"|1|2|"33303437"|"40531342"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"33303436"|"40531338"
"Moderate"|"Medium"|"Granular"|2||"33303436"|"40531339"
||"Massive"|||"33303435"|"40531333"
"Moderate"|"Very fine"|"Subangular blocky"|1||"33303434"|"40531331"
"Moderate"|"Fine"|"Subangular blocky"|2||"33303434"|"40531332"
"Moderate"|"Very fine"|"Subangular blocky"|||"33303433"|"40531330"
"Moderate"|"Very fine"|"Subangular blocky"|1||"33303432"|"40531328"
"Moderate"|"Fine"|"Subangular blocky"|2||"33303432"|"40531329"
"Moderate"|"Medium"|"Subangular blocky"|||"33303431"|"40531327"
"Moderate"|"Fine"|"Subangular blocky"|1||"33303430"|"40531325"
"Moderate"|"Medium"|"Subangular blocky"|2||"33303430"|"40531326"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"33303429"|"40531323"
"Moderate"|"Fine"|"Granular"|2||"33303429"|"40531324"
"Moderate"|"Fine"|"Granular"|||"33303428"|"40531322"
