"massive, and moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"60064079"|"33302578"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"60064078"|"33302577"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"60064077"|"33302576"
"moderate medium granular structure"|Yes|"60064192"|"33302678"
"moderate medium prismatic structure"|Yes|"60064191"|"33302677"
"moderate medium subangular blocky structure"|Yes|"60064190"|"33302676"
"moderate medium subangular blocky structure"|Yes|"60064189"|"33302675"
"weak fine platy structure"|Yes|"60064188"|"33302674"
"moderate medium granular structure"|Yes|"60064187"|"33302673"
"weak very fine subangular blocky structure parts to moderate fine granular structure"|Yes|"60064186"|"33302672"
"moderate fine granular structure"|Yes|"60064185"|"33302671"
"massive"|Yes|"60064184"|"33302670"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"60064183"|"33302669"
"moderate very fine subangular blocky structure"|Yes|"60064182"|"33302668"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"60064181"|"33302667"
"moderate medium subangular blocky structure"|Yes|"60064180"|"33302666"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"60064179"|"33302665"
"moderate fine subangular blocky structure parts to moderate fine angular blocky structure"|Yes|"60064178"|"33302664"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60064177"|"33302663"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"60064176"|"33302662"
"moderate fine subangular blocky structure"|Yes|"60064175"|"33302661"
"weak extremely coarse prismatic structure"|Yes|"60064174"|"33302660"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"60064173"|"33302659"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"60064172"|"33302658"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"60064171"|"33302657"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"60064878"|"33303451"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60064877"|"33303450"
"moderate medium subangular blocky structure"|Yes|"60064876"|"33303449"
"strong fine subangular blocky structure"|Yes|"60064875"|"33303448"
"weak fine granular structure"|Yes|"60064874"|"33303447"
"weak thin platy structure"|Yes|"60064873"|"33303446"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"60064872"|"33303445"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"60064871"|"33303444"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"60064870"|"33303443"
"weak coarse prismatic structure"|Yes|"60064869"|"33303442"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"60064868"|"33303441"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"60064867"|"33303440"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"60064866"|"33303439"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"60064865"|"33303438"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"60064864"|"33303437"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"60064863"|"33303436"
"massive"|Yes|"60064862"|"33303435"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"60064861"|"33303434"
"moderate very fine subangular blocky structure"|Yes|"60064860"|"33303433"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"60064859"|"33303432"
"moderate medium subangular blocky structure"|Yes|"60064858"|"33303431"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"60064857"|"33303430"
"weak very fine subangular blocky structure parts to moderate fine granular structure"|Yes|"60064856"|"33303429"
"moderate fine granular structure"|Yes|"60064855"|"33303428"
