9|"September"|"None"||"None"|||||||||||"20456969"|"214253316"
12|"December"|"None"||"None"|||||||||||"20456969"|"214253317"
1|"January"|"None"||"None"|||||||||||"20456969"|"214253318"
7|"July"|"None"||"None"|||||||||||"20456969"|"214253319"
10|"October"|"None"||"None"|||||||||||"20456969"|"214253320"
4|"April"|"None"||"None"|||||||||||"20456969"|"214253321"
2|"February"|"None"||"None"|||||||||||"20456969"|"214253322"
11|"November"|"None"||"None"|||||||||||"20456969"|"214253323"
5|"May"|"None"||"None"|||||||||||"20456969"|"214253324"
8|"August"|"None"||"None"|||||||||||"20456969"|"214253325"
3|"March"|"None"||"None"|||||||||||"20456969"|"214253326"
6|"June"|"None"||"None"|||||||||||"20456969"|"214253327"
12|"December"|"None"||"None"|||||||||||"20456970"|"214253328"
11|"November"|"None"||"None"|||||||||||"20456970"|"214253329"
10|"October"|"None"||"None"|||||||||||"20456970"|"214253330"
3|"March"|"None"||"None"|||||||||||"20456970"|"214253331"
4|"April"|"None"||"None"|||||||||||"20456970"|"214253332"
6|"June"|"None"||"None"|||||||||||"20456970"|"214253333"
1|"January"|"None"||"None"|||||||||||"20456970"|"214253334"
5|"May"|"None"||"None"|||||||||||"20456970"|"214253335"
7|"July"|"None"||"None"|||||||||||"20456970"|"214253336"
8|"August"|"None"||"None"|||||||||||"20456970"|"214253337"
9|"September"|"None"||"None"|||||||||||"20456970"|"214253338"
2|"February"|"None"||"None"|||||||||||"20456970"|"214253339"
12|"December"|"None"|||||||||||||"20456971"|"214253340"
2|"February"|"None"|||||||||||||"20456971"|"214253341"
1|"January"|"None"|||||||||||||"20456971"|"214253342"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253343"
11|"November"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253344"
10|"October"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253345"
8|"August"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253346"
7|"July"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253347"
9|"September"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253348"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253349"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253350"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"20456971"|"214253351"
1|"January"|"None"||"None"|||||||||||"20456853"|"214251924"
2|"February"|"None"||"None"|||||||||||"20456853"|"214251925"
3|"March"|"None"||"None"|||||||||||"20456853"|"214251926"
4|"April"|"None"||"None"|||||||||||"20456853"|"214251927"
5|"May"|"None"||"None"|||||||||||"20456853"|"214251928"
6|"June"|"None"||"None"|||||||||||"20456853"|"214251929"
7|"July"|"None"||"None"|||||||||||"20456853"|"214251930"
8|"August"|"None"||"None"|||||||||||"20456853"|"214251931"
9|"September"|"None"||"None"|||||||||||"20456853"|"214251932"
10|"October"|"None"||"None"|||||||||||"20456853"|"214251933"
11|"November"|"None"||"None"|||||||||||"20456853"|"214251934"
12|"December"|"None"||"None"|||||||||||"20456853"|"214251935"
9|"September"|"None"||"None"|||||||||||"20456854"|"214251936"
12|"December"|"None"||"None"|||||||||||"20456854"|"214251937"
1|"January"|"None"||"None"|||||||||||"20456854"|"214251938"
7|"July"|"None"||"None"|||||||||||"20456854"|"214251939"
10|"October"|"None"||"None"|||||||||||"20456854"|"214251940"
4|"April"|"None"||"None"|||||||||||"20456854"|"214251941"
2|"February"|"None"||"None"|||||||||||"20456854"|"214251942"
11|"November"|"None"||"None"|||||||||||"20456854"|"214251943"
5|"May"|"None"||"None"|||||||||||"20456854"|"214251944"
8|"August"|"None"||"None"|||||||||||"20456854"|"214251945"
3|"March"|"None"||"None"|||||||||||"20456854"|"214251946"
6|"June"|"None"||"None"|||||||||||"20456854"|"214251947"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251948"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251949"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251950"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251951"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251952"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251953"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251954"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251955"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"20456855"|"214251956"
1|"January"|"None"|||||||||||||"20456855"|"214251957"
2|"February"|"None"|||||||||||||"20456855"|"214251958"
12|"December"|"None"|||||||||||||"20456855"|"214251959"
1|"January"|"None"||"None"|||||||||||"20456830"|"214251648"
2|"February"|"None"||"None"|||||||||||"20456830"|"214251649"
3|"March"|"None"||"None"|||||||||||"20456830"|"214251650"
4|"April"|"None"||"None"|||||||||||"20456830"|"214251651"
5|"May"|"None"||"None"|||||||||||"20456830"|"214251652"
6|"June"|"None"||"None"|||||||||||"20456830"|"214251653"
7|"July"|"None"||"None"|||||||||||"20456830"|"214251654"
8|"August"|"None"||"None"|||||||||||"20456830"|"214251655"
9|"September"|"None"||"None"|||||||||||"20456830"|"214251656"
10|"October"|"None"||"None"|||||||||||"20456830"|"214251657"
11|"November"|"None"||"None"|||||||||||"20456830"|"214251658"
12|"December"|"None"||"None"|||||||||||"20456830"|"214251659"
