|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20456830"|"107843550"
|11||"BENI"|"Betula nigra"|"river birch"|"20456830"|"107843551"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"20456830"|"107843552"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20456830"|"107843553"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20456830"|"107843554"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"20456830"|"107843555"
|11||"SALIX"|"Salix"|"willow"|"20456830"|"107843556"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"20456830"|"107843557"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20456830"|"107843558"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20456830"|"107843559"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20456830"|"107843560"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20456830"|"107843561"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20456830"|"107843562"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20456830"|"107843563"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"20456830"|"107843564"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20456855"|"107844365"
|11||"BENI"|"Betula nigra"|"river birch"|"20456855"|"107844366"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"20456855"|"107844367"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20456855"|"107844368"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20456855"|"107844369"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"20456855"|"107844370"
|11||"SALIX"|"Salix"|"willow"|"20456855"|"107844371"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"20456855"|"107844372"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20456855"|"107844373"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20456855"|"107844374"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20456855"|"107844375"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20456855"|"107844376"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20456855"|"107844377"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20456855"|"107844378"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"20456855"|"107844379"
