"ACSA2"|"Acer saccharinum"|"silver maple"|"20456855"|"35072782"
"BENI"|"Betula nigra"|"river birch"|"20456855"|"35073039"
"CARYA"|"Carya"|"hickory"|"20456855"|"35073111"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20456855"|"35073258"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20456855"|"35073611"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20456855"|"35074400"
"POPUL"|"Populus"|"cottonwood"|"20456855"|"35074480"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20456855"|"35074762"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20456855"|"35074902"
"QUPA2"|"Quercus palustris"|"pin oak"|"20456855"|"35075110"
"SALIX"|"Salix"|"willow"|"20456855"|"35075345"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20456830"|"35072799"
"BENI"|"Betula nigra"|"river birch"|"20456830"|"35073052"
"CARYA"|"Carya"|"hickory"|"20456830"|"35073130"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20456830"|"35073283"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20456830"|"35073636"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20456830"|"35074411"
"POPUL"|"Populus"|"cottonwood"|"20456830"|"35074487"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20456830"|"35074769"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20456830"|"35074917"
"QUPA2"|"Quercus palustris"|"pin oak"|"20456830"|"35075121"
"SALIX"|"Salix"|"willow"|"20456830"|"35075358"
